views/404.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        title #{metaTitle}
        link(rel="stylesheet" href="/css/main.css")
    
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/shop") Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add Product
                    li.main-header__item
                        a(href="/about") About
        main
            hi Page not found
            h3 Got to 
                a(href="/") Home

views/404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Not found</title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item"><a href="/shop">Shop</a></li>
                    <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                    <li class="main-header__item"><a href="/about">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <hi>Page not found</hi>
            <h3>Got to <a href="/">Home</a></h3>
        </main>
    </body>
</html>
